{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#be828a",
			"activityBar.background": "#be828a",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#3d6937",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#be828a",
			"titleBar.activeBackground": "#ad606a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ad606a99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#ad606a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#be828a",
			"statusBarItem.remoteBackground": "#ad606a",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#ad606a"
	}
}